# SAQS_2017_Eiscremepartikel

./: .classpath  .project  README.md  Stations.csv  TechnischeDokumentation.docx  pom.xml
Projekt zur Abgabe/EPM/: pom.xml
Projekt zur Abgabe/EPM/src/main/java/epm/: Main.java  View.java  ViewModel.java
Projekt zur Abgabe/EPM/src/main/java/epm/model/: CSVParser.java  Station.java
Projekt zur Abgabe/EPM/src/main/resources/resources/: log4j.properties
Projekt zur Abgabe/EPM/src/main/resources/resources/fxml/: GUI.fxml
Projekt zur Abgabe/EPM/src/main/resources/resources/styles/: application.css
Projekt zur Abgabe/EPM/src/test/java/epm/: TestSuite.java  ViewModelTest.java
Projekt zur Abgabe/EPM/src/test/java/epm/model/: CSVParserTest.java  StationTest.java
Test/: readme.md
Test/src/application/: Main.java  View.fxml  View.java  ViewModel.java
src/main/java/EPM/: Client.java  GUIEvent.java  GUIListener.java  IceCreamWindow.java  Station.java  StationTable.java  ViewModel.java
src/main/java/epm/: MainClassic.java  MainTable.java  ViewClassic.java  ViewModel.java  ViewTable.java
src/main/java/epm/model/: CSVParser.java  Model.java  Station.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: ViewClassic.fxml  ViewTable.fxml
src/test/java/EPM/: StationTest.java
src/test/java/EPM/steps/: StationStep.java
src/test/java/epm/: TestFxBase.java  TestSuite.java  ViewClassicTest.java  ViewModelTest.java
src/test/java/epm/model/: CSVParserTest.java  StationTest.java
src/test/java/test_mock/: Station.java
