<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="epm.ViewTable">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="378.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="497.0">
               <children>
                  <TableView fx:id="table" layoutY="6.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="-200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-300.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="98.0" resizable="false" text="Station ID" />
                      <TableColumn prefWidth="93.0" resizable="false" text="Date" />
                        <TableColumn prefWidth="112.0" resizable="false" text="Target" />
                        <TableColumn prefWidth="83.0" resizable="false" text="Actual" />
                        <TableColumn prefWidth="113.0" resizable="false" text="Variance" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
